<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <TextView
            android:id="@+id/TextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05.11.2019"
            android:textStyle="bold"
            android:textColor="@color/colorSecondaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/Guideline1"
            app:layout_constraintTop_toTopOf="@+id/Guideline2" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="@+id/Guideline1"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDate" />

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/Guideline1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/Guideline1"
            app:layout_constraintTop_toBottomOf="@+id/TextViewTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

